{
  "devDependencies": {
    "@netlify/plugin-emails": "^0.4.6-preview",
    "@sendgrid/mail": "^7.7.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "mailgun.js": "^8.0.6",
    "postmark": "^3.0.15"
  },
  "dependencies": {
    "@netlify/emails": "^1.0.0"
  }
}
